# the name of the testnet
VUE_APP_CHAIN=garuda

# Google reCaptcha site key
VUE_APP_RECAPTCHA_SITE_KEY=6Lc2JcIUAAAAAGJ1P4LoXNU2Dp0J0A8t-j8FFrkI

# faucet backend url (/claim)
# hostname and port should match FAUCET_PUBLIC_URL in ../backend/.env
VUE_APP_CLAIM_URL=http://localhost:8000/claim
