# chain-id of the network
FAUCET_CHAIN=gaia-7000

# faucet backend url
FAUCET_PUBLIC_URL=127.0.0.1:8000

# how much faucetToken to send for every request
FAUCET_AMOUNT_FAUCET=10faucetToken

# maximum tokens allowed for an account
MAX_TOKENS_ALLOWED=10000000

# how much steak to send
FAUCET_AMOUNT_STEAK=1steak

# keyname of account that holds the faucet funds
FAUCET_KEY=default

# RPC URL of the network
FAUCET_NODE=http://localhost:46657

# default fees for transaction
FEES_1 = 100faucetToken

# CLI Binary name
CLI_NAME=gaiad

# Enable faucet for other network of same binary if present
# else keep FAUCET_NODE_2 value to ""

# CHAIN_2_RPC URL
FAUCET_NODE_2=""

# CHAIN_2_CHAIN_ID
FAUCET_CHAIN_2=""

# Default Fees for tx of CHAIN_2
FEES_2 = 100faucetToken
